#! /bin/sh /usr/share/dpatch/dpatch-run
## 01-fix-greenlet-bustage.dpatch by  <salgado@canario.async.com.br>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

--- codespeak-lib-0.7.orig/py/magic/greenlet.py
+++ codespeak-lib-0.7/py/magic/greenlet.py
@@ -6,5 +6,5 @@
     # regular CPython (or pypy without stackless support, and then crash :-)
     import py
     gdir = py.path.local(py.__file__).dirpath() 
-    path = gdir.join('c-extension', 'greenlet', 'greenlet.c')
-    greenlet = path._getpymodule().greenlet 
+    path = gdir.join('c-extension', 'greenlet', 'greenlet.so')
+    greenlet = path.pyimport().greenlet
