<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>install</title>
    <meta content="text/html;charset=ISO-8859-1" name="Content-Type"/>
    <link href="style.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="navspace">
      <div><a href="http://pylib.org"><img alt="py lib" height="57" id="pyimg" src="http://codespeak.net/img/pylib.png" width="77"/></a></div>
      <div id="menubar">
        <div>
          <div><a class="menu" href="announce/release-1.3.4.html">1.3.4 ANN</a></div></div>
        <div>
          <div><a class="menu" href="install.html">INSTALL</a></div></div>
        <div>
          <div><a class="menu" href="contact.html">CONTACT</a></div></div>
        <div>
          <div><a class="menu" href="changelog.html">CHANGELOG</a></div></div>
        <div>
          <div><a class="menu" href="faq.html">FAQ</a></div></div>
        <div>
          <div>
            <h3>py.test:</h3>
            <div><a class="menu" href="test/index.html">Index</a></div>
            <div><a class="menu" href="test/quickstart.html">Quickstart</a></div>
            <div><a class="menu" href="test/features.html">Features</a></div>
            <div><a class="menu" href="test/funcargs.html">Funcargs</a></div>
            <div><a class="menu" href="test/plugin/index.html">Plugins</a></div>
            <div><a class="menu" href="test/customize.html">Customize</a></div>
            <div><a class="menu" href="test/talks.html">Tutorials</a></div><a class="menu" href="http://hudson.testrun.org">hudson-tests</a></div></div>
        <div>
          <div>
            <h3>supporting APIs:</h3>
            <div><a class="menu" href="index.html">Index</a></div>
            <div><a class="menu" href="path.html">py.path</a></div>
            <div><a class="menu" href="code.html">py.code</a></div></div></div></div></div>
    <div id="contentspace">


<div class="section" id="py-test-pylib-installation-info-in-a-nutshell">
<h1>py.test/pylib installation info in a nutshell</h1>
<p><strong>Pythons</strong>: 2.4, 2.5, 2.6, 2.7, 3.0, 3.1.x, Jython-2.5.1, PyPy-1.2</p>
<p><strong>Operating systems</strong>: Linux, Windows, OSX, Unix</p>
<p><strong>Requirements</strong>: <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a> or <a class="reference external" href="http://pypi.python.org/pypi/distribute#installation-instructions">Distribute</a></p>
<p><strong>Installers</strong>: <a class="reference internal" href="#easy-install">easy_install</a> and <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a> or <a class="reference internal" href="#standalone">standalone</a> (new for 1.2)</p>
<p><strong>Distribution names</strong>:</p>
<ul class="simple">
<li>PyPI name: <tt class="docutils literal">py</tt> (see <a class="reference external" href="http://pypi.python.org/pypi/py/">index page</a> for versions)</li>
<li>redhat fedora: <tt class="docutils literal"><span class="pre">python-py</span></tt></li>
<li>debian: <tt class="docutils literal"><span class="pre">python-codespeak-lib</span></tt></li>
<li>gentoo: <tt class="docutils literal">pylib</tt></li>
</ul>
<p><strong>Installed scripts</strong>: see <a class="reference external" href="bin.html">bin</a> for which and how scripts are installed.</p>
<p><strong>hg repository</strong>: <a class="reference external" href="https://bitbucket.org/hpk42/py-trunk">https://bitbucket.org/hpk42/py-trunk</a></p>
</div>
<div class="section" id="installation-using-easy-install">
<span id="easy-install"></span><h1>Installation using easy_install</h1>
<p>Both <a class="reference external" href="http://pypi.python.org/pypi/distribute#installation-instructions">Distribute</a> and <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a> provide the <tt class="docutils literal">easy_install</tt>
installation tool with which you can type into a command line window:</p>
<pre class="literal-block">
easy_install -U py
</pre>
<p>to install the latest release of the py lib and py.test.  The <tt class="docutils literal"><span class="pre">-U</span></tt> switch
will trigger an upgrade if you already have an older version installed.
Note that setuptools works ok with Python2 interpreters while <a class="reference external" href="http://pypi.python.org/pypi/distribute#installation-instructions">Distribute</a>
additionally works with Python3 and also avoid some issues on Windows.</p>
<p>Known issues:</p>
<ul class="simple">
<li><strong>Windows</strong>: If &quot;easy_install&quot; or &quot;py.test&quot; are not found
please see here for preparing your environment for running
command line tools: <a class="reference external" href="http://www.imladris.com/Scripts/PythonForWindows.html">Python for Windows</a>.  You may alternatively
use an <a class="reference external" href="http://www.activestate.com/activepython/downloads">ActivePython install</a> which makes command line tools
automatically available under Windows.</li>
</ul>
<ul class="simple">
<li><strong>Jython2.5.1 on Windows XP</strong>: <a class="reference external" href="http://bugs.jython.org/issue1491">Jython does not create command line launchers</a>
so <tt class="docutils literal">py.test</tt> will not work correctly.  You may install py.test on
CPython and type <tt class="docutils literal">py.test <span class="pre">--genscript=mytest</span></tt> and then use
<tt class="docutils literal">jython mytest</tt> to run py.test for your tests to run in Jython.</li>
<li><strong>On Linux</strong>: If <tt class="docutils literal">easy_install</tt> fails because it needs to run
as the superuser you are trying to install things globally
and need to put <tt class="docutils literal">sudo</tt> in front of the command.</li>
</ul>
</div>
<div class="section" id="recommendation-install-tool-and-dependencies-virtually">
<h1>Recommendation: install tool and dependencies virtually</h1>
<p>It is recommended to work with virtual environments
(e.g. <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a> or <a class="reference external" href="http://www.buildout.org/">buildout</a> based) and use <a class="reference internal" href="#easy-install">easy_install</a>
(or <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a>) for installing py.test/pylib and any dependencies
you need to run your tests.  Local virtual Python environments
(as opposed to system-wide &quot;global&quot; environments) make for a more
reproducible and reliable test environment.</p>
</div>
<div class="section" id="generating-a-py-test-standalone-script">
<span id="standalone"></span><h1>Generating a py.test standalone Script</h1>
<p>If you are a maintainer or application developer and want users
to run tests you can use a facility to generate a standalone
&quot;py.test&quot; script that you can tell users to run:</p>
<pre class="literal-block">
py.test --genscript=mytest
</pre>
<p>will generate a <tt class="docutils literal">mytest</tt> script that is, in fact, a <tt class="docutils literal">py.test</tt> under
disguise.  You can tell people to download and then e.g. run it like this:</p>
<pre class="literal-block">
python mytest --pastebin=all
</pre>
<p>and ask them to send you the resulting URL.  The resulting script has
all core features and runs unchanged under Python2 and Python3 interpreters.</p>
</div>
<div class="section" id="working-from-version-control-or-a-tarball">
<span id="tarball"></span><span id="checkout"></span><h1>Working from version control or a tarball</h1>
<p>To follow development or start experiments, checkout the
complete code and documentation source with <a class="reference external" href="http://mercurial.selenic.com/wiki/">mercurial</a>:</p>
<pre class="literal-block">
hg clone https://bitbucket.org/hpk42/py-trunk/
</pre>
<p>Development takes place on the 'trunk' branch.</p>
<p>You can also go to the python package index and
download and unpack a TAR file:</p>
<pre class="literal-block">
http://pypi.python.org/pypi/py/
</pre>
<div class="section" id="activating-a-checkout-with-setuptools">
<h2>activating a checkout with setuptools</h2>
<p>With a working <a class="reference external" href="http://pypi.python.org/pypi/distribute#installation-instructions">Distribute</a> or <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a> installation you can type:</p>
<pre class="literal-block">
python setup.py develop
</pre>
<p>in order to work inline with the tools and the lib of your checkout.</p>
</div>
<div class="section" id="directly-use-a-checkout-or-tarball-avoid-setuptools">
<span id="directly-use-a-checkout"></span><span id="no-setuptools"></span><h2>directly use a checkout or tarball / avoid setuptools</h2>
<p>Get a <a class="reference internal" href="#checkout">checkout</a> or <a class="reference internal" href="#tarball">tarball</a> and add paths to your environment variables:</p>
<ul class="simple">
<li><tt class="docutils literal">PYTHONPATH</tt> needs to contain the root directory (where <tt class="docutils literal">py</tt> resides)</li>
<li><tt class="docutils literal">PATH</tt> needs to contain <tt class="docutils literal">ROOT/bin</tt> or <tt class="docutils literal">ROOT\bin\win32</tt> respectively.</li>
</ul>
<p>There also are helper scripts that set the variables accordingly.  On windows
execute:</p>
<pre class="literal-block">
# inside autoexec.bat or shell startup
c:\\path\to\checkout\bin\env.cmd
</pre>
<p>on linux/OSX add this to your shell initialization:</p>
<pre class="literal-block">
# inside e.g. .bashrc
eval `python ~/path/to/checkout/bin/env.py`
</pre>
<p>both of which which will get you good settings.  If you install
the pylib this way you can easily <tt class="docutils literal">hg pull &amp;&amp; hg up</tt> or download
a new <a class="reference internal" href="#tarball">tarball</a> to follow the development tree.</p>
<p>Note that the scripts manually added like this will look for
py libs in the chain of parent directories of the current working dir.
For example, if you have a layout like this:</p>
<pre class="literal-block">
mypkg/
    subpkg1/
        tests/
    tests/
py/
</pre>
<p>issuing <tt class="docutils literal">py.test subpkg1</tt> will use the py lib
from that projects root directory.   If in doubt over where
the pylib comes from you can always do:</p>
<pre class="literal-block">
py.test --version
</pre>
<p>to see where py.test is imported from.</p>
</div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7597274-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>