<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>path</title>
    <meta content="text/html;charset=ISO-8859-1" name="Content-Type"/>
    <link href="style.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="navspace">
      <div><a href="http://pylib.org"><img alt="py lib" height="57" id="pyimg" src="http://codespeak.net/img/pylib.png" width="77"/></a></div>
      <div id="menubar">
        <div>
          <div><a class="menu" href="announce/release-1.3.4.html">1.3.4 ANN</a></div></div>
        <div>
          <div><a class="menu" href="install.html">INSTALL</a></div></div>
        <div>
          <div><a class="menu" href="contact.html">CONTACT</a></div></div>
        <div>
          <div><a class="menu" href="changelog.html">CHANGELOG</a></div></div>
        <div>
          <div><a class="menu" href="faq.html">FAQ</a></div></div>
        <div>
          <div>
            <h3>py.test:</h3>
            <div><a class="menu" href="test/index.html">Index</a></div>
            <div><a class="menu" href="test/quickstart.html">Quickstart</a></div>
            <div><a class="menu" href="test/features.html">Features</a></div>
            <div><a class="menu" href="test/funcargs.html">Funcargs</a></div>
            <div><a class="menu" href="test/plugin/index.html">Plugins</a></div>
            <div><a class="menu" href="test/customize.html">Customize</a></div>
            <div><a class="menu" href="test/talks.html">Tutorials</a></div><a class="menu" href="http://hudson.testrun.org">hudson-tests</a></div></div>
        <div>
          <div>
            <h3>supporting APIs:</h3>
            <div><a class="menu" href="index.html">Index</a></div>
            <div><a class="menu" href="path.html">py.path</a></div>
            <div><a class="menu" href="code.html">py.code</a></div></div></div></div></div>
    <div id="contentspace">
<div class="document" id="py-path">
<h1 class="title">py.path</h1>

<p>The 'py' lib provides a uniform high-level api to deal with filesystems
and filesystem-like interfaces: <tt class="docutils literal">py.path</tt>.  It aims to offer a central
object to fs-like object trees (reading from and writing to files, adding
files/directories, examining the types and structure, etc.), and out-of-the-box
provides a number of implementations of this API.</p>
<div class="section" id="path-implementations-provided-by-py-path">
<h1>Path implementations provided by <tt class="docutils literal">py.path</tt></h1>
<div class="section" id="py-path-local">
<span id="local"></span><h2><tt class="docutils literal">py.path.local</tt></h2>
<p>The first and most obvious of the implementations is a wrapper around a local
filesystem. It's just a bit nicer in usage than the regular Python APIs, and
of course all the functionality is bundled together rather than spread over a
number of modules.</p>
<p>Example usage, here we use the <tt class="docutils literal">py.test.ensuretemp()</tt> function to create
a <tt class="docutils literal">py.path.local</tt> object for us (which wraps a directory):</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span><span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">py</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>temppath <span style="color: #666666">=</span> py<span style="color: #666666">.</span>test<span style="color: #666666">.</span>ensuretemp(<span style="color: #BA2121">&#39;py.path_documentation&#39;</span>)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>foopath <span style="color: #666666">=</span> temppath<span style="color: #666666">.</span>join(<span style="color: #BA2121">&#39;foo&#39;</span>) <span style="color: #408080; font-style: italic"># get child &#39;foo&#39; (lazily)</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>foopath<span style="color: #666666">.</span>check() <span style="color: #408080; font-style: italic"># check if child &#39;foo&#39; exists</span>
<span style="color: #808080">False</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>foopath<span style="color: #666666">.</span>write(<span style="color: #BA2121">&#39;bar&#39;</span>) <span style="color: #408080; font-style: italic"># write some data to it</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>foopath<span style="color: #666666">.</span>check()
<span style="color: #808080">True</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>foopath<span style="color: #666666">.</span>read()
<span style="color: #808080">&#39;bar&#39;</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>foofile <span style="color: #666666">=</span> foopath<span style="color: #666666">.</span>open() <span style="color: #408080; font-style: italic"># return a &#39;real&#39; file object</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>foofile<span style="color: #666666">.</span>read(<span style="color: #666666">1</span>)
<span style="color: #808080">&#39;b&#39;</span>
</pre></div>
</div>
<div class="section" id="py-path-svnurl-and-py-path-svnwc">
<h2><tt class="docutils literal">py.path.svnurl</tt> and <tt class="docutils literal">py.path.svnwc</tt></h2>
<p>Two other <tt class="docutils literal">py.path</tt> implementations that the py lib provides wrap the
popular <a class="reference external" href="http://subversion.tigris.org/">Subversion</a> revision control system: the first (called 'svnurl')
by interfacing with a remote server, the second by wrapping a local checkout.
Both allow you to access relatively advanced features such as metadata and
versioning, and both in a way more user-friendly manner than existing other
solutions.</p>
<p>Some example usage of <tt class="docutils literal">py.path.svnurl</tt>:</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #808080">.. &gt;&gt;&gt; import py</span>
<span style="color: #808080">.. &gt;&gt;&gt; if not py.test.config.option.urlcheck: raise ValueError(&#39;skipchunk&#39;)</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>url <span style="color: #666666">=</span> py<span style="color: #666666">.</span>path<span style="color: #666666">.</span>svnurl(<span style="color: #BA2121">&#39;http://codespeak.net/svn/py&#39;</span>)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>info <span style="color: #666666">=</span> url<span style="color: #666666">.</span>info()
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>info<span style="color: #666666">.</span>kind
<span style="color: #808080">&#39;dir&#39;</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>firstentry <span style="color: #666666">=</span> url<span style="color: #666666">.</span>log()[<span style="color: #666666">-1</span>]
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span><span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">time</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>time<span style="color: #666666">.</span>strftime(<span style="color: #BA2121">&#39;%Y-%m-</span><span style="color: #BB6688; font-weight: bold">%d</span><span style="color: #BA2121">&#39;</span>, time<span style="color: #666666">.</span>gmtime(firstentry<span style="color: #666666">.</span>date))
<span style="color: #808080">&#39;2004-10-02&#39;</span>
</pre></div>
<p>Example usage of <tt class="docutils literal">py.path.svnwc</tt>:</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #808080">.. &gt;&gt;&gt; if not py.test.config.option.urlcheck: raise ValueError(&#39;skipchunk&#39;)</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>temp <span style="color: #666666">=</span> py<span style="color: #666666">.</span>test<span style="color: #666666">.</span>ensuretemp(<span style="color: #BA2121">&#39;py.path_documentation&#39;</span>)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>wc <span style="color: #666666">=</span> py<span style="color: #666666">.</span>path<span style="color: #666666">.</span>svnwc(temp<span style="color: #666666">.</span>join(<span style="color: #BA2121">&#39;svnwc&#39;</span>))
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>wc<span style="color: #666666">.</span>checkout(<span style="color: #BA2121">&#39;http://codespeak.net/svn/py/dist/py/path/local&#39;</span>)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>wc<span style="color: #666666">.</span>join(<span style="color: #BA2121">&#39;local.py&#39;</span>)<span style="color: #666666">.</span>check()
<span style="color: #808080">True</span>
</pre></div>
</div>
</div>
<div class="section" id="common-vs-specific-api">
<h1>Common vs. specific API</h1>
<p>All Path objects support a common set of operations, suitable
for many use cases and allowing to transparently switch the
path object within an application (e.g. from &quot;local&quot; to &quot;svnwc&quot;).
The common set includes functions such as <cite>path.read()</cite> to read all data
from a file, <cite>path.write()</cite> to write data, <cite>path.listdir()</cite> to get a list
of directory entries, <cite>path.check()</cite> to check if a node exists
and is of a particular type, <cite>path.join()</cite> to get
to a (grand)child, <cite>path.visit()</cite> to recursively walk through a node's
children, etc.  Only things that are not common on 'normal' filesystems (yet),
such as handling metadata (e.g. the Subversion &quot;properties&quot;) require
using specific APIs.</p>
<div class="section" id="examples">
<h2>Examples</h2>
<p>A quick 'cookbook' of small examples that will be useful 'in real life',
which also presents parts of the 'common' API, and shows some non-common
methods:</p>
<div class="section" id="searching-txt-files">
<h3>Searching <cite>.txt</cite> files</h3>
<p>Search for a particular string inside all files with a .txt extension in a
specific directory.</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>dirpath <span style="color: #666666">=</span> temppath<span style="color: #666666">.</span>ensure(<span style="color: #BA2121">&#39;testdir&#39;</span>, <span style="color: #008000">dir</span><span style="color: #666666">=</span><span style="color: #008000">True</span>)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>dirpath<span style="color: #666666">.</span>join(<span style="color: #BA2121">&#39;textfile1.txt&#39;</span>)<span style="color: #666666">.</span>write(<span style="color: #BA2121">&#39;foo bar baz&#39;</span>)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>dirpath<span style="color: #666666">.</span>join(<span style="color: #BA2121">&#39;textfile2.txt&#39;</span>)<span style="color: #666666">.</span>write(<span style="color: #BA2121">&#39;frob bar spam eggs&#39;</span>)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>subdir <span style="color: #666666">=</span> dirpath<span style="color: #666666">.</span>ensure(<span style="color: #BA2121">&#39;subdir&#39;</span>, <span style="color: #008000">dir</span><span style="color: #666666">=</span><span style="color: #008000">True</span>)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>subdir<span style="color: #666666">.</span>join(<span style="color: #BA2121">&#39;textfile1.txt&#39;</span>)<span style="color: #666666">.</span>write(<span style="color: #BA2121">&#39;foo baz&#39;</span>)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>subdir<span style="color: #666666">.</span>join(<span style="color: #BA2121">&#39;textfile2.txt&#39;</span>)<span style="color: #666666">.</span>write(<span style="color: #BA2121">&#39;spam eggs spam foo bar spam&#39;</span>)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>results <span style="color: #666666">=</span> []
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span><span style="color: #008000; font-weight: bold">for</span> fpath <span style="color: #AA22FF; font-weight: bold">in</span> dirpath<span style="color: #666666">.</span>visit(<span style="color: #BA2121">&#39;*.txt&#39;</span>):
<span style="color: #000080; font-weight: bold">... </span>    <span style="color: #008000; font-weight: bold">if</span> <span style="color: #BA2121">&#39;bar&#39;</span> <span style="color: #AA22FF; font-weight: bold">in</span> fpath<span style="color: #666666">.</span>read():
<span style="color: #000080; font-weight: bold">... </span>        results<span style="color: #666666">.</span>append(fpath<span style="color: #666666">.</span>basename)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>results<span style="color: #666666">.</span>sort()
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>results
<span style="color: #808080">[&#39;textfile1.txt&#39;, &#39;textfile2.txt&#39;, &#39;textfile2.txt&#39;]</span>
</pre></div>
</div>
<div class="section" id="working-with-paths">
<h3>Working with Paths</h3>
<p>This example shows the <tt class="docutils literal">py.path</tt> features to deal with
filesystem paths Note that the filesystem is never touched,
all operations are performed on a string level (so the paths
don't have to exist, either):</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>p1 <span style="color: #666666">=</span> py<span style="color: #666666">.</span>path<span style="color: #666666">.</span>local(<span style="color: #BA2121">&#39;/foo/bar&#39;</span>)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>p2 <span style="color: #666666">=</span> p1<span style="color: #666666">.</span>join(<span style="color: #BA2121">&#39;baz/qux&#39;</span>)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>p2 <span style="color: #666666">==</span> py<span style="color: #666666">.</span>path<span style="color: #666666">.</span>local(<span style="color: #BA2121">&#39;/foo/bar/baz/qux&#39;</span>)
<span style="color: #808080">True</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>sep <span style="color: #666666">=</span> py<span style="color: #666666">.</span>path<span style="color: #666666">.</span>local<span style="color: #666666">.</span>sep
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>p2<span style="color: #666666">.</span>relto(p1)<span style="color: #666666">.</span>replace(sep, <span style="color: #BA2121">&#39;/&#39;</span>) <span style="color: #408080; font-style: italic"># os-specific path sep in the string</span>
<span style="color: #808080">&#39;baz/qux&#39;</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>p2<span style="color: #666666">.</span>bestrelpath(p1)<span style="color: #666666">.</span>replace(sep, <span style="color: #BA2121">&#39;/&#39;</span>)
<span style="color: #808080">&#39;../..&#39;</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>p2<span style="color: #666666">.</span>join(p2<span style="color: #666666">.</span>bestrelpath(p1)) <span style="color: #666666">==</span> p1
<span style="color: #808080">True</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>p3 <span style="color: #666666">=</span> p1 <span style="color: #666666">/</span> <span style="color: #BA2121">&#39;baz/qux&#39;</span> <span style="color: #408080; font-style: italic"># the / operator allows joining, too</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>p2 <span style="color: #666666">==</span> p3
<span style="color: #808080">True</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>p4 <span style="color: #666666">=</span> p1 <span style="color: #666666">+</span> <span style="color: #BA2121">&quot;.py&quot;</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>p4<span style="color: #666666">.</span>basename <span style="color: #666666">==</span> <span style="color: #BA2121">&quot;bar.py&quot;</span>
<span style="color: #808080">True</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>p4<span style="color: #666666">.</span>ext <span style="color: #666666">==</span> <span style="color: #BA2121">&quot;.py&quot;</span>
<span style="color: #808080">True</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>p4<span style="color: #666666">.</span>purebasename <span style="color: #666666">==</span> <span style="color: #BA2121">&quot;bar&quot;</span>
<span style="color: #808080">True</span>
</pre></div>
<p>This should be possible on every implementation of <tt class="docutils literal">py.path</tt>, so
regardless of whether the implementation wraps a UNIX filesystem, a Windows
one, or a database or object tree, these functions should be available (each
with their own notion of path seperators and dealing with conversions, etc.).</p>
</div>
<div class="section" id="checking-path-types">
<h3>Checking path types</h3>
<p>Now we will show a bit about the powerful 'check()' method on paths, which
allows you to check whether a file exists, what type it is, etc.:</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>file1 <span style="color: #666666">=</span> temppath<span style="color: #666666">.</span>join(<span style="color: #BA2121">&#39;file1&#39;</span>)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>file1<span style="color: #666666">.</span>check() <span style="color: #408080; font-style: italic"># does it exist?</span>
<span style="color: #808080">False</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>file1 <span style="color: #666666">=</span> file1<span style="color: #666666">.</span>ensure(<span style="color: #008000">file</span><span style="color: #666666">=</span><span style="color: #008000">True</span>) <span style="color: #408080; font-style: italic"># &#39;touch&#39; the file</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>file1<span style="color: #666666">.</span>check()
<span style="color: #808080">True</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>file1<span style="color: #666666">.</span>check(<span style="color: #008000">dir</span><span style="color: #666666">=</span><span style="color: #008000">True</span>) <span style="color: #408080; font-style: italic"># is it a dir?</span>
<span style="color: #808080">False</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>file1<span style="color: #666666">.</span>check(<span style="color: #008000">file</span><span style="color: #666666">=</span><span style="color: #008000">True</span>) <span style="color: #408080; font-style: italic"># or a file?</span>
<span style="color: #808080">True</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>file1<span style="color: #666666">.</span>check(ext<span style="color: #666666">=</span><span style="color: #BA2121">&#39;.txt&#39;</span>) <span style="color: #408080; font-style: italic"># check the extension</span>
<span style="color: #808080">False</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>textfile <span style="color: #666666">=</span> temppath<span style="color: #666666">.</span>ensure(<span style="color: #BA2121">&#39;text.txt&#39;</span>, <span style="color: #008000">file</span><span style="color: #666666">=</span><span style="color: #008000">True</span>)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>textfile<span style="color: #666666">.</span>check(ext<span style="color: #666666">=</span><span style="color: #BA2121">&#39;.txt&#39;</span>)
<span style="color: #808080">True</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>file1<span style="color: #666666">.</span>check(basename<span style="color: #666666">=</span><span style="color: #BA2121">&#39;file1&#39;</span>) <span style="color: #408080; font-style: italic"># we can use all the path&#39;s properties here</span>
<span style="color: #808080">True</span>
</pre></div>
</div>
<div class="section" id="setting-svn-properties">
<h3>Setting svn-properties</h3>
<p>As an example of 'uncommon' methods, we'll show how to read and write
properties in an <tt class="docutils literal">py.path.svnwc</tt> instance:</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #808080">.. &gt;&gt;&gt; if not py.test.config.option.urlcheck: raise ValueError(&#39;skipchunk&#39;)</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>wc<span style="color: #666666">.</span>propget(<span style="color: #BA2121">&#39;foo&#39;</span>)
<span style="color: #808080">&#39;&#39;</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>wc<span style="color: #666666">.</span>propset(<span style="color: #BA2121">&#39;foo&#39;</span>, <span style="color: #BA2121">&#39;bar&#39;</span>)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>wc<span style="color: #666666">.</span>propget(<span style="color: #BA2121">&#39;foo&#39;</span>)
<span style="color: #808080">&#39;bar&#39;</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span><span style="color: #008000">len</span>(wc<span style="color: #666666">.</span>status()<span style="color: #666666">.</span>prop_modified) <span style="color: #408080; font-style: italic"># our own props</span>
<span style="color: #808080">1</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>msg <span style="color: #666666">=</span> wc<span style="color: #666666">.</span>revert() <span style="color: #408080; font-style: italic"># roll back our changes</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span><span style="color: #008000">len</span>(wc<span style="color: #666666">.</span>status()<span style="color: #666666">.</span>prop_modified)
<span style="color: #808080">0</span>
</pre></div>
</div>
<div class="section" id="svn-authentication">
<h3>SVN authentication</h3>
<p>Some uncommon functionality can also be provided as extensions, such as SVN
authentication:</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #808080">.. &gt;&gt;&gt; if not py.test.config.option.urlcheck: raise ValueError(&#39;skipchunk&#39;)</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>auth <span style="color: #666666">=</span> py<span style="color: #666666">.</span>path<span style="color: #666666">.</span>SvnAuth(<span style="color: #BA2121">&#39;anonymous&#39;</span>, <span style="color: #BA2121">&#39;user&#39;</span>, cache_auth<span style="color: #666666">=</span><span style="color: #008000">False</span>,
<span style="color: #000080; font-weight: bold">... </span>            interactive<span style="color: #666666">=</span><span style="color: #008000">False</span>)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>wc<span style="color: #666666">.</span>auth <span style="color: #666666">=</span> auth
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>wc<span style="color: #666666">.</span>update() <span style="color: #408080; font-style: italic"># this should work</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span>path <span style="color: #666666">=</span> wc<span style="color: #666666">.</span>ensure(<span style="color: #BA2121">&#39;thisshouldnotexist.txt&#39;</span>)
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span><span style="color: #008000; font-weight: bold">try</span>:
<span style="color: #000080; font-weight: bold">... </span>    path<span style="color: #666666">.</span>commit(<span style="color: #BA2121">&#39;testing&#39;</span>)
<span style="color: #000080; font-weight: bold">... </span><span style="color: #008000; font-weight: bold">except</span> py<span style="color: #666666">.</span>process<span style="color: #666666">.</span>cmdexec<span style="color: #666666">.</span>Error, e:
<span style="color: #000080; font-weight: bold">... </span>    <span style="color: #008000; font-weight: bold">pass</span>
<span style="color: #000080; font-weight: bold">&gt;&gt;&gt; </span><span style="color: #BA2121">&#39;authorization failed&#39;</span> <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">str</span>(e)
<span style="color: #808080">True</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="known-problems-limitations">
<h1>Known problems / limitations</h1>
<ul class="simple">
<li>The SVN path objects require the &quot;svn&quot; command line,
there is currently no support for python bindings.
Parsing the svn output can lead to problems, particularly
regarding if you have a non-english &quot;locales&quot; setting.</li>
<li>While the path objects basically work on windows,
there is no attention yet on making unicode paths
work or deal with the famous &quot;8.3&quot; filename issues.</li>
</ul>
</div>
<div class="section" id="future-plans">
<h1>Future plans</h1>
<p>The Subversion path implementations are based
on the <cite>svn</cite> command line, not on the bindings.
It makes sense now to directly use the bindings.</p>
<p>Moreover, it would be good, also considering
<a class="reference external" href="execnet.html">execnet</a> distribution of programs, to
be able to manipulate Windows Paths on Linux
and vice versa.  So we'd like to consider
refactoring the path implementations
to provide this choice (and getting rid
of platform-dependencies as much as possible).</p>
<p>There is some experimental small approach
(<tt class="docutils literal">py/path/gateway/</tt>) aiming at having
a convenient Remote Path implementation.</p>
<p>There are various hacks out there to have
Memory-Filesystems and even path objects
being directly mountable under Linux (via <cite>fuse</cite>).
However, the Path object implementations
do not internally have a clean abstraction
of going to the filesystem - so with some
refactoring it should become easier to
have very custom Path objects, still offering
the quite full interface without requiring
to know about all details of the full path
implementation.</p>
</div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7597274-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>