<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>capture</title>
    <meta content="text/html;charset=ISO-8859-1" name="Content-Type"/>
    <link href="../../style.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="navspace">
      <div><a href="http://pylib.org"><img alt="py lib" height="57" id="pyimg" src="http://codespeak.net/img/pylib.png" width="77"/></a></div>
      <div id="menubar">
        <div>
          <div><a class="menu" href="../../announce/release-1.3.4.html">1.3.4 ANN</a></div></div>
        <div>
          <div><a class="menu" href="../../install.html">INSTALL</a></div></div>
        <div>
          <div><a class="menu" href="../../contact.html">CONTACT</a></div></div>
        <div>
          <div><a class="menu" href="../../changelog.html">CHANGELOG</a></div></div>
        <div>
          <div><a class="menu" href="../../faq.html">FAQ</a></div></div>
        <div>
          <div>
            <h3>py.test:</h3>
            <div><a class="menu" href="../index.html">Index</a></div>
            <div><a class="menu" href="../quickstart.html">Quickstart</a></div>
            <div><a class="menu" href="../features.html">Features</a></div>
            <div><a class="menu" href="../funcargs.html">Funcargs</a></div>
            <div><a class="menu" href="index.html">Plugins</a></div>
            <div><a class="menu" href="../customize.html">Customize</a></div>
            <div><a class="menu" href="../talks.html">Tutorials</a></div><a class="menu" href="http://hudson.testrun.org">hudson-tests</a></div></div>
        <div>
          <div>
            <h3>supporting APIs:</h3>
            <div><a class="menu" href="../../index.html">Index</a></div>
            <div><a class="menu" href="../../path.html">py.path</a></div>
            <div><a class="menu" href="../../code.html">py.code</a></div></div></div></div></div>
    <div id="contentspace">


<div class="section" id="configurable-per-test-stdout-stderr-capturing-mechanisms">
<h1>configurable per-test stdout/stderr capturing mechanisms.</h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#capturing-of-input-output-streams-during-tests" id="id1">Capturing of input/output streams during tests</a></li>
<li><a class="reference internal" href="#sys-level-capturing" id="id2">sys-level capturing</a></li>
<li><a class="reference internal" href="#fd-level-capturing-and-subprocesses" id="id3">FD-level capturing and subprocesses</a></li>
<li><a class="reference internal" href="#example-usage-of-the-capturing-function-arguments" id="id4">Example Usage of the capturing Function arguments</a></li>
<li><a class="reference internal" href="#the-capsys-test-function-argument" id="id5">the 'capsys' test function argument</a></li>
<li><a class="reference internal" href="#the-capfd-test-function-argument" id="id6">the 'capfd' test function argument</a></li>
<li><a class="reference internal" href="#command-line-options" id="id7">command line options</a></li>
</ul>
</div>
<p>This plugin captures stdout/stderr output for each test separately.
In case of test failures this captured output is shown grouped
togtther with the test.</p>
<p>The plugin also provides test function arguments that help to
assert stdout/stderr output from within your tests, see the
<a class="reference internal" href="#funcarg-example">funcarg example</a>.</p>
<div class="section" id="capturing-of-input-output-streams-during-tests">
<h2><a class="toc-backref" href="#id1">Capturing of input/output streams during tests</a></h2>
<p>By default <tt class="docutils literal">sys.stdout</tt> and <tt class="docutils literal">sys.stderr</tt> are substituted with
temporary streams during the execution of tests and setup/teardown code.
During the whole testing process it will re-use the same temporary
streams allowing to play well with the logging module which easily
takes ownership on these streams.</p>
<p>Also, 'sys.stdin' is substituted with a file-like &quot;null&quot; object that
does not return any values.  This is to immediately error out
on tests that wait on reading something from stdin.</p>
<p>You can influence output capturing mechanisms from the command line:</p>
<pre class="literal-block">
py.test -s            # disable all capturing
py.test --capture=sys # replace sys.stdout/stderr with in-mem files
py.test --capture=fd  # point filedescriptors 1 and 2 to temp file
</pre>
<p>If you set capturing values in a conftest file like this:</p>
<pre class="literal-block">
# conftest.py
option_capture = 'fd'
</pre>
<p>then all tests in that directory will execute with &quot;fd&quot; style capturing.</p>
</div>
<div class="section" id="sys-level-capturing">
<h2><a class="toc-backref" href="#id2">sys-level capturing</a></h2>
<p>Capturing on 'sys' level means that <tt class="docutils literal">sys.stdout</tt> and <tt class="docutils literal">sys.stderr</tt>
will be replaced with in-memory files (<tt class="docutils literal">py.io.TextIO</tt> to be precise)
that capture writes and decode non-unicode strings to a unicode object
(using a default, usually, UTF-8, encoding).</p>
</div>
<div class="section" id="fd-level-capturing-and-subprocesses">
<h2><a class="toc-backref" href="#id3">FD-level capturing and subprocesses</a></h2>
<p>The <tt class="docutils literal">fd</tt> based method means that writes going to system level files
based on the standard file descriptors will be captured, for example
writes such as <tt class="docutils literal">os.write(1, 'hello')</tt> will be captured properly.
Capturing on fd-level will include output generated from
any subprocesses created during a test.</p>
</div>
<div class="section" id="example-usage-of-the-capturing-function-arguments">
<span id="funcarg-example"></span><h2><a class="toc-backref" href="#id4">Example Usage of the capturing Function arguments</a></h2>
<p>You can use the <a class="reference internal" href="#capsys-funcarg">capsys funcarg</a> and <a class="reference internal" href="#capfd-funcarg">capfd funcarg</a> to
capture writes to stdout and stderr streams.  Using the
funcargs frees your test from having to care about setting/resetting
the old streams and also interacts well with py.test's own
per-test capturing.  Here is an example test function:</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">test_myoutput</span>(capsys):
    <span style="color: #008000; font-weight: bold">print</span> (<span style="color: #BA2121">&quot;hello&quot;</span>)
    sys<span style="color: #666666">.</span>stderr<span style="color: #666666">.</span>write(<span style="color: #BA2121">&quot;world</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>)
    out, err <span style="color: #666666">=</span> capsys<span style="color: #666666">.</span>readouterr()
    <span style="color: #008000; font-weight: bold">assert</span> out <span style="color: #666666">==</span> <span style="color: #BA2121">&quot;hello</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>
    <span style="color: #008000; font-weight: bold">assert</span> err <span style="color: #666666">==</span> <span style="color: #BA2121">&quot;world</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>
    <span style="color: #008000; font-weight: bold">print</span> <span style="color: #BA2121">&quot;next&quot;</span>
    out, err <span style="color: #666666">=</span> capsys<span style="color: #666666">.</span>readouterr()
    <span style="color: #008000; font-weight: bold">assert</span> out <span style="color: #666666">==</span> <span style="color: #BA2121">&quot;next</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>
</pre></div>
<p>The <tt class="docutils literal">readouterr()</tt> call snapshots the output so far -
and capturing will be continued.  After the test
function finishes the original streams will
be restored.  If you want to capture on
the filedescriptor level you can use the <tt class="docutils literal">capfd</tt> function
argument which offers the same interface.</p>
</div>
<div class="section" id="the-capsys-test-function-argument">
<span id="capsys-funcarg"></span><h2><a class="toc-backref" href="#id5">the 'capsys' test function argument</a></h2>
<p>captures writes to sys.stdout/sys.stderr and makes
them available successively via a <tt class="docutils literal">capsys.readouterr()</tt> method
which returns a <tt class="docutils literal">(out, err)</tt> tuple of captured snapshot strings.</p>
</div>
<div class="section" id="the-capfd-test-function-argument">
<span id="capfd-funcarg"></span><h2><a class="toc-backref" href="#id6">the 'capfd' test function argument</a></h2>
<p>captures writes to file descriptors 1 and 2 and makes
snapshotted <tt class="docutils literal">(out, err)</tt> string tuples available
via the <tt class="docutils literal">capsys.readouterr()</tt> method.  If the underlying
platform does not have <tt class="docutils literal">os.dup</tt> (e.g. Jython) tests using
this funcarg will automatically skip.</p>
</div>
<div class="section" id="command-line-options">
<h2><a class="toc-backref" href="#id7">command line options</a></h2>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">--capture=method</span></tt></dt>
<dd>per-test capturing method: one of fd (default)|sys|no.</dd>
<dt><tt class="docutils literal"><span class="pre">-s</span></tt></dt>
<dd>shortcut for --capture=no.</dd>
</dl>
</div>
</div>
<div class="section" id="start-improving-this-plugin-in-30-seconds">
<h1>Start improving this plugin in 30 seconds</h1>
<ol class="arabic simple">
<li>Download <a class="reference external" href="http://bitbucket.org/hpk42/py-trunk/raw/1.3.4/py/_plugin/pytest_capture.py">pytest_capture.py</a> plugin source code</li>
<li>put it somewhere as <tt class="docutils literal">pytest_capture.py</tt> into your import path</li>
<li>a subsequent <tt class="docutils literal">py.test</tt> run will use your local version</li>
</ol>
<p>Checkout <a class="reference external" href="../customize.html">customize</a>, other <a class="reference external" href="index.html">plugins</a> or <a class="reference external" href="../../contact.html">get in contact</a>.</p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7597274-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>