<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>mark</title>
    <meta content="text/html;charset=ISO-8859-1" name="Content-Type"/>
    <link href="../../style.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="navspace">
      <div><a href="http://pylib.org"><img alt="py lib" height="57" id="pyimg" src="http://codespeak.net/img/pylib.png" width="77"/></a></div>
      <div id="menubar">
        <div>
          <div><a class="menu" href="../../announce/release-1.3.4.html">1.3.4 ANN</a></div></div>
        <div>
          <div><a class="menu" href="../../install.html">INSTALL</a></div></div>
        <div>
          <div><a class="menu" href="../../contact.html">CONTACT</a></div></div>
        <div>
          <div><a class="menu" href="../../changelog.html">CHANGELOG</a></div></div>
        <div>
          <div><a class="menu" href="../../faq.html">FAQ</a></div></div>
        <div>
          <div>
            <h3>py.test:</h3>
            <div><a class="menu" href="../index.html">Index</a></div>
            <div><a class="menu" href="../quickstart.html">Quickstart</a></div>
            <div><a class="menu" href="../features.html">Features</a></div>
            <div><a class="menu" href="../funcargs.html">Funcargs</a></div>
            <div><a class="menu" href="index.html">Plugins</a></div>
            <div><a class="menu" href="../customize.html">Customize</a></div>
            <div><a class="menu" href="../talks.html">Tutorials</a></div><a class="menu" href="http://hudson.testrun.org">hudson-tests</a></div></div>
        <div>
          <div>
            <h3>supporting APIs:</h3>
            <div><a class="menu" href="../../index.html">Index</a></div>
            <div><a class="menu" href="../../path.html">py.path</a></div>
            <div><a class="menu" href="../../code.html">py.code</a></div></div></div></div></div>
    <div id="contentspace">


<div class="section" id="generic-mechanism-for-marking-python-functions">
<h1>generic mechanism for marking python functions.</h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#marking-a-single-function" id="id1">Marking a single function</a></li>
<li><a class="reference internal" href="#marking-whole-classes-or-modules" id="id2">Marking whole classes or modules</a></li>
<li><a class="reference internal" href="#using-k-markname-to-select-tests" id="id3">Using &quot;-k MARKNAME&quot; to select tests</a></li>
</ul>
</div>
<p>By using the <tt class="docutils literal">py.test.mark</tt> helper you can instantiate
decorators that will set named meta data on test functions.</p>
<div class="section" id="marking-a-single-function">
<h2><a class="toc-backref" href="#id1">Marking a single function</a></h2>
<p>You can &quot;mark&quot; a test function with meta data like this:</p>
<pre class="literal-block">
&#64;py.test.mark.webtest
def test_send_http():
    ...
</pre>
<p>This will set a &quot;Marker&quot; instance as a function attribute named &quot;webtest&quot;.
You can also specify parametrized meta data like this:</p>
<pre class="literal-block">
&#64;py.test.mark.webtest(firefox=30)
def test_receive():
    ...
</pre>
<p>The named marker can be accessed like this later:</p>
<pre class="literal-block">
test_receive.webtest.kwargs['firefox'] == 30
</pre>
<p>In addition to set key-value pairs you can also use positional arguments:</p>
<pre class="literal-block">
&#64;py.test.mark.webtest(&quot;triangular&quot;)
def test_receive():
    ...
</pre>
<p>and later access it with <tt class="docutils literal">test_receive.webtest.args[0] == 'triangular</tt>.</p>
</div>
<div class="section" id="marking-whole-classes-or-modules">
<span id="scoped-marking"></span><h2><a class="toc-backref" href="#id2">Marking whole classes or modules</a></h2>
<p>If you are programming with Python2.6 you may use <tt class="docutils literal">py.test.mark</tt> decorators
with classes to apply markers to all its test methods:</p>
<pre class="literal-block">
&#64;py.test.mark.webtest
class TestClass:
    def test_startup(self):
        ...
    def test_startup_and_more(self):
        ...
</pre>
<p>This is equivalent to directly applying the decorator to the
two test functions.</p>
<p>To remain compatible with Python2.5 you can also set a
<tt class="docutils literal">pytestmark</tt> attribute on a TestClass like this:</p>
<pre class="literal-block">
import py

class TestClass:
    pytestmark = py.test.mark.webtest
</pre>
<p>or if you need to use multiple markers you can use a list:</p>
<pre class="literal-block">
import py

class TestClass:
    pytestmark = [py.test.mark.webtest, pytest.mark.slowtest]
</pre>
<p>You can also set a module level marker:</p>
<pre class="literal-block">
import py
pytestmark = py.test.mark.webtest
</pre>
<p>in which case it will be applied to all functions and
methods defined in the module.</p>
</div>
<div class="section" id="using-k-markname-to-select-tests">
<h2><a class="toc-backref" href="#id3">Using &quot;-k MARKNAME&quot; to select tests</a></h2>
<p>You can use the <tt class="docutils literal"><span class="pre">-k</span></tt> command line option to select
tests:</p>
<pre class="literal-block">
py.test -k webtest  # will only run tests marked as webtest
</pre>
</div>
</div>
<div class="section" id="start-improving-this-plugin-in-30-seconds">
<h1>Start improving this plugin in 30 seconds</h1>
<ol class="arabic simple">
<li>Download <a class="reference external" href="http://bitbucket.org/hpk42/py-trunk/raw/1.3.4/py/_plugin/pytest_mark.py">pytest_mark.py</a> plugin source code</li>
<li>put it somewhere as <tt class="docutils literal">pytest_mark.py</tt> into your import path</li>
<li>a subsequent <tt class="docutils literal">py.test</tt> run will use your local version</li>
</ol>
<p>Checkout <a class="reference external" href="../customize.html">customize</a>, other <a class="reference external" href="index.html">plugins</a> or <a class="reference external" href="../../contact.html">get in contact</a>.</p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7597274-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>