<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>xdist</title>
    <meta content="text/html;charset=ISO-8859-1" name="Content-Type"/>
    <link href="../../style.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="navspace">
      <div><a href="http://pylib.org"><img alt="py lib" height="57" id="pyimg" src="http://codespeak.net/img/pylib.png" width="77"/></a></div>
      <div id="menubar">
        <div>
          <div><a class="menu" href="../../announce/release-1.3.4.html">1.3.4 ANN</a></div></div>
        <div>
          <div><a class="menu" href="../../install.html">INSTALL</a></div></div>
        <div>
          <div><a class="menu" href="../../contact.html">CONTACT</a></div></div>
        <div>
          <div><a class="menu" href="../../changelog.html">CHANGELOG</a></div></div>
        <div>
          <div><a class="menu" href="../../faq.html">FAQ</a></div></div>
        <div>
          <div>
            <h3>py.test:</h3>
            <div><a class="menu" href="../index.html">Index</a></div>
            <div><a class="menu" href="../quickstart.html">Quickstart</a></div>
            <div><a class="menu" href="../features.html">Features</a></div>
            <div><a class="menu" href="../funcargs.html">Funcargs</a></div>
            <div><a class="menu" href="index.html">Plugins</a></div>
            <div><a class="menu" href="../customize.html">Customize</a></div>
            <div><a class="menu" href="../talks.html">Tutorials</a></div><a class="menu" href="http://hudson.testrun.org">hudson-tests</a></div></div>
        <div>
          <div>
            <h3>supporting APIs:</h3>
            <div><a class="menu" href="../../index.html">Index</a></div>
            <div><a class="menu" href="../../path.html">py.path</a></div>
            <div><a class="menu" href="../../code.html">py.code</a></div></div></div></div></div>
    <div id="contentspace">
<div class="document" id="loop-on-failing-tests-distribute-test-runs-to-cpus-and-hosts">
<h1 class="title">loop on failing tests, distribute test runs to CPUs and hosts.</h1>

<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#usage-examples" id="id1">Usage examples</a><ul>
<li><a class="reference internal" href="#speed-up-test-runs-by-sending-tests-to-multiple-cpus" id="id2">Speed up test runs by sending tests to multiple CPUs</a></li>
<li><a class="reference internal" href="#running-tests-in-a-python-subprocess" id="id3">Running tests in a Python subprocess</a></li>
<li><a class="reference internal" href="#sending-tests-to-remote-ssh-accounts" id="id4">Sending tests to remote SSH accounts</a></li>
<li><a class="reference internal" href="#sending-tests-to-remote-socket-servers" id="id5">Sending tests to remote Socket Servers</a></li>
<li><a class="reference internal" href="#running-tests-on-many-platforms-at-once" id="id6">Running tests on many platforms at once</a></li>
<li><a class="reference internal" href="#specifying-test-exec-environments-in-a-conftest-py" id="id7">Specifying test exec environments in a conftest.py</a></li>
<li><a class="reference internal" href="#specifying-rsync-dirs-in-a-conftest-py" id="id8">Specifying &quot;rsync&quot; dirs in a conftest.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line-options" id="id9">command line options</a></li>
</ul>
</div>
<p>The <a class="reference external" href="http://pypi.python.org/pypi/pytest-xdist">pytest-xdist</a> plugin extends py.test with some unique
test execution modes:</p>
<ul class="simple">
<li>Looponfail: run your tests repeatedly in a subprocess.  After each run py.test
waits until a file in your project changes and then re-runs the previously
failing tests.  This is repeated until all tests pass after which again
a full run is performed.</li>
<li>Load-balancing: if you have multiple CPUs or hosts you can use
those for a combined test run.  This allows to speed up
development or to use special resources of remote machines.</li>
<li>Multi-Platform coverage: you can specify different Python interpreters
or different platforms and run tests in parallel on all of them.</li>
</ul>
<p>Before running tests remotely, <tt class="docutils literal">py.test</tt> efficiently synchronizes your
program source code to the remote place.  All test results
are reported back and displayed to your local test session.
You may specify different Python versions and interpreters.</p>
<div class="section" id="usage-examples">
<h1><a class="toc-backref" href="#id1">Usage examples</a></h1>
<div class="section" id="speed-up-test-runs-by-sending-tests-to-multiple-cpus">
<h2><a class="toc-backref" href="#id2">Speed up test runs by sending tests to multiple CPUs</a></h2>
<p>To send tests to multiple CPUs, type:</p>
<pre class="literal-block">
py.test -n NUM
</pre>
<p>Especially for longer running tests or tests requiring
a lot of IO this can lead to considerable speed ups.</p>
</div>
<div class="section" id="running-tests-in-a-python-subprocess">
<h2><a class="toc-backref" href="#id3">Running tests in a Python subprocess</a></h2>
<p>To instantiate a python2.4 sub process and send tests to it, you may type:</p>
<pre class="literal-block">
py.test -d --tx popen//python=python2.4
</pre>
<p>This will start a subprocess which is run with the &quot;python2.4&quot;
Python interpreter, found in your system binary lookup path.</p>
<p>If you prefix the --tx option value like this:</p>
<pre class="literal-block">
--tx 3*popen//python=python2.4
</pre>
<p>then three subprocesses would be created and tests
will be load-balanced across these three processes.</p>
</div>
<div class="section" id="sending-tests-to-remote-ssh-accounts">
<h2><a class="toc-backref" href="#id4">Sending tests to remote SSH accounts</a></h2>
<p>Suppose you have a package <tt class="docutils literal">mypkg</tt> which contains some
tests that you can successfully run locally. And you
have a ssh-reachable machine <tt class="docutils literal">myhost</tt>.  Then
you can ad-hoc distribute your tests by typing:</p>
<pre class="literal-block">
py.test -d --tx ssh=myhostpopen --rsyncdir mypkg mypkg
</pre>
<p>This will synchronize your <tt class="docutils literal">mypkg</tt> package directory
to an remote ssh account and then locally collect tests
and send them to remote places for execution.</p>
<p>You can specify multiple <tt class="docutils literal"><span class="pre">--rsyncdir</span></tt> directories
to be sent to the remote side.</p>
<p><strong>NOTE:</strong> For py.test to collect and send tests correctly
you not only need to make sure all code and tests
directories are rsynced, but that any test (sub) directory
also has an <tt class="docutils literal">__init__.py</tt> file because internally
py.test references tests as a fully qualified python
module path.  <strong>You will otherwise get strange errors</strong>
during setup of the remote side.</p>
</div>
<div class="section" id="sending-tests-to-remote-socket-servers">
<h2><a class="toc-backref" href="#id5">Sending tests to remote Socket Servers</a></h2>
<p>Download the single-module <a class="reference external" href="http://codespeak.net/svn/py/dist/py/execnet/script/socketserver.py">socketserver.py</a> Python program
and run it like this:</p>
<pre class="literal-block">
python socketserver.py
</pre>
<p>It will tell you that it starts listening on the default
port.  You can now on your home machine specify this
new socket host with something like this:</p>
<pre class="literal-block">
py.test -d --tx socket=192.168.1.102:8888 --rsyncdir mypkg mypkg
</pre>
</div>
<div class="section" id="running-tests-on-many-platforms-at-once">
<span id="atonce"></span><h2><a class="toc-backref" href="#id6">Running tests on many platforms at once</a></h2>
<p>The basic command to run tests on multiple platforms is:</p>
<pre class="literal-block">
py.test --dist=each --tx=spec1 --tx=spec2
</pre>
<p>If you specify a windows host, an OSX host and a Linux
environment this command will send each tests to all
platforms - and report back failures from all platforms
at once.   The specifications strings use the <a class="reference external" href="http://codespeak.net/execnet/trunk/basics.html#xspec">xspec syntax</a>.</p>
</div>
<div class="section" id="specifying-test-exec-environments-in-a-conftest-py">
<h2><a class="toc-backref" href="#id7">Specifying test exec environments in a conftest.py</a></h2>
<p>Instead of specifying command line options, you can
put options values in a <tt class="docutils literal">conftest.py</tt> file like this:</p>
<pre class="literal-block">
option_tx = ['ssh=myhost//python=python2.5', 'popen//python=python2.5']
option_dist = True
</pre>
<p>Any commandline <tt class="docutils literal"><span class="pre">--tx</span></tt> specifictions  will add to the list of
available execution environments.</p>
</div>
<div class="section" id="specifying-rsync-dirs-in-a-conftest-py">
<h2><a class="toc-backref" href="#id8">Specifying &quot;rsync&quot; dirs in a conftest.py</a></h2>
<p>In your <tt class="docutils literal">mypkg/conftest.py</tt> you may specify directories to synchronise
or to exclude:</p>
<pre class="literal-block">
rsyncdirs = ['.', '../plugins']
rsyncignore = ['_cache']
</pre>
<p>These directory specifications are relative to the directory
where the <tt class="docutils literal">conftest.py</tt> is found.</p>
</div>
</div>
<div class="section" id="command-line-options">
<h1><a class="toc-backref" href="#id9">command line options</a></h1>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">-f,</span> <span class="pre">--looponfail</span></tt></dt>
<dd>run tests in subprocess, wait for modified files and re-run failing test set until all pass.</dd>
<dt><tt class="docutils literal"><span class="pre">-n</span> numprocesses</tt></dt>
<dd>shortcut for '--dist=load --tx=NUM*popen'</dd>
<dt><tt class="docutils literal"><span class="pre">--boxed</span></tt></dt>
<dd>box each test run in a separate process (unix)</dd>
<dt><tt class="docutils literal"><span class="pre">--dist=distmode</span></tt></dt>
<dd><p class="first">set mode for distributing tests to exec environments.</p>
<p>each: send each test to each available environment.</p>
<p>load: send each test to available environment.</p>
<p class="last">(default) no: run tests inprocess, don't distribute.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--tx=xspec</span></tt></dt>
<dd>add a test execution environment. some examples: --tx popen//python=python2.5 --tx socket=192.168.1.102:8888 --tx <a class="reference external" href="mailto:ssh=user&#64;codespeak.net//chdir=testcache">ssh=user&#64;codespeak.net//chdir=testcache</a></dd>
<dt><tt class="docutils literal"><span class="pre">-d</span></tt></dt>
<dd>load-balance tests.  shortcut for '--dist=load'</dd>
<dt><tt class="docutils literal"><span class="pre">--rsyncdir=dir1</span></tt></dt>
<dd>add directory for rsyncing to remote tx nodes.</dd>
</dl>
</div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7597274-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>